.blogDetailCard {
    max-width: 1000px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
    color: #fff;
}

.breadcrumb {
    font-size: 16px;
    color: #aaa;
}

.viewCount {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    font-weight: 500;
    color: #ddd;
}

.title {
    font-size: 60px;
    font-weight: 700;
    line-height: 1.2;
}

.content {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
}

.imageWrapper {
    position: relative;
    width: 730px;
    object-fit: contain;
}

.image {
    object-fit: contain;
    border-radius: 8px;
}

.playIcon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.categories {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.category {
    padding: 10px;
    font-size: 16px;
    font-weight: 400;
    background-color: rgba(50, 50, 50, 1);
    color: #fff;
}

.interactions {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.interactionItem {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
    color: #ccc;
}

/* Responsive */
@media (max-width: 768px) {
    .blogDetailCard {
        max-width: 100%;
        gap: 16px;
    }

    .breadcrumb {
        font-size: 12px;
    }

    .title {
        font-size: 40px;
    }

    .content {
        font-size: 12px;
    }

    .imageWrapper {
        width: 360px;

        img {
            width: 100%;
            height: auto;
        }
    }

    .categories {
        flex-wrap: wrap;
        gap: 8px;
    }

    .category {
        padding: 8px;
        font-size: 14px;
    }

    .interactions {
        flex-wrap: wrap;
        gap: 16px;
    }

    .interactionItem {
        font-size: 14px;
    }
}